# AutoTest2

./: class'
autotest/: pom.xml
autotest/src/main/java/com/course/config/: SwaggerConfig.java
autotest/src/main/java/com/source/code/autotest/: App.java  BasicAnnotation.java  DependTest.java  ExpectedException.java
autotest/src/main/java/com/source/code/extentreport/: TestMethodDemo.java  TestngListener.java
autotest/src/main/java/com/source/code/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethods.java
autotest/src/main/resources/: extentreport.xml  groupsOnClass.xml  httpclient.properties  multiThread.xml  parameter.xml  suite.xml
autotest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest/test-output/junitreports/: TEST-com.source.code.autotest.BasicAnnotation.xml  TEST-com.source.code.autotest.BasicAnnotation2.xml  TEST-com.source.code.autotest.DependTest.xml  TEST-com.source.code.autotest.ExpectedException.xml  TEST-com.source.code.autotest.suite.LoginTest.xml  TEST-com.source.code.autotest.suite.PayTest.xml  TEST-com.source.code.groups.GroupsOnClass1.xml  TEST-com.source.code.groups.GroupsOnClass2.xml  TEST-com.source.code.groups.GroupsOnClass3.xml  TEST-com.source.code.groups.GroupsOnMethods.xml  TEST-com.source.code.multithread.MultiThreadOnAnnotation.xml  TEST-com.source.code.multithread.MultiThreadOnXml.xml  TEST-com.source.code.parameter.DataProviderTest.xml  TEST-com.source.code.parameter.ParameterTest.xml
autotest/test-output/old/: index.html
autotest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
autotest/test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
autotest/test-output/old/testParameter/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
autotest/test-output/old/testgroups/: OnlyRunStu.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
autotest/test-output/old/thread/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
autotest/test-output/test/: login.html  login.xml  pay.html  pay.xml
autotest/test-output/testParameter/: parameter.html  parameter.xml  testng-failed.xml
autotest/test-output/testgroups/: OnlyRunStu.html  OnlyRunStu.xml  testall.html  testall.xml
autotest/test-output/thread/: demo.html  demo.xml
(+16 files in other folders)
